*   Trying 172.217.19.138:443...
* TCP_NODELAY set
* Connected to www.googleapis.com (172.217.19.138) port 443 (#0)
* ALPN, offering h2
* ALPN, offering http/1.1
* Cipher selection: ALL:!EXPORT:!EXPORT40:!EXPORT56:!aNULL:!LOW:!RC4:@STRENGTH
* successfully set certificate verify locations:
*   CAfile: /Applications/MAMP/Library/OpenSSL/cert.pem
  CApath: none
* SSL connection using TLSv1.2 / ECDHE-ECDSA-AES128-GCM-SHA256
* ALPN, server accepted to use h2
* Server certificate:
*  subject: CN=upload.video.google.com
*  start date: Sep 12 08:19:04 2022 GMT
*  expire date: Dec  5 08:19:03 2022 GMT
*  subjectAltName: host "www.googleapis.com" matched cert's "*.googleapis.com"
*  issuer: C=US; O=Google Trust Services LLC; CN=GTS CA 1C3
*  SSL certificate verify ok.
* Using HTTP2, server supports multi-use
* Connection state changed (HTTP/2 confirmed)
* Copying HTTP/2 data in stream buffer to connection buffer after upgrade: len=0
* Using Stream ID: 1 (easy handle 0x7f92080c8c00)
> GET /youtube/v3/search?part=snippet&type=video&key=AIzaSyDDI-dpI7BCZj9OPaUw9pWwLriijrRYIo0&maxResults=50&q=pubg&order=viewCount HTTP/2
Host: www.googleapis.com
user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36
accept: */*
referer: http://localhost

* Connection state changed (MAX_CONCURRENT_STREAMS == 100)!
< HTTP/2 200 
< content-type: application/json; charset=UTF-8
< vary: X-Origin
< vary: Referer
< vary: Origin,Accept-Encoding
< date: Tue, 18 Oct 2022 13:28:22 GMT
< server: scaffolding on HTTPServer2
< cache-control: private
< x-xss-protection: 0
< x-frame-options: SAMEORIGIN
< x-content-type-options: nosniff
< accept-ranges: none
< alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
< 
* Connection #0 to host www.googleapis.com left intact
* 17 bytes stray data read before trying h2 connection
*   Trying 142.251.37.54:443...
* TCP_NODELAY set
* Connected to i.ytimg.com (142.251.37.54) port 443 (#1)
* ALPN, offering h2
* ALPN, offering http/1.1
* Cipher selection: ALL:!EXPORT:!EXPORT40:!EXPORT56:!aNULL:!LOW:!RC4:@STRENGTH
* successfully set certificate verify locations:
*   CAfile: /Applications/MAMP/Library/OpenSSL/cert.pem
  CApath: none
* SSL connection using TLSv1.2 / ECDHE-RSA-AES128-GCM-SHA256
* ALPN, server accepted to use h2
* Server certificate:
*  subject: CN=edgestatic.com
*  start date: Sep 12 08:16:13 2022 GMT
*  expire date: Dec  5 08:16:12 2022 GMT
*  subjectAltName: host "i.ytimg.com" matched cert's "i.ytimg.com"
*  issuer: C=US; O=Google Trust Services LLC; CN=GTS CA 1C3
*  SSL certificate verify ok.
* Using HTTP2, server supports multi-use
* Connection state changed (HTTP/2 confirmed)
* Copying HTTP/2 data in stream buffer to connection buffer after upgrade: len=0
* Using Stream ID: 1 (easy handle 0x7f92080c8c00)
> GET /vi/BWagTK6uK14/maxresdefault.jpg HTTP/2
Host: i.ytimg.com
user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36
accept: */*
referer: http://i.ytimg.com

* Connection state changed (MAX_CONCURRENT_STREAMS == 100)!
< HTTP/2 200 
< accept-ranges: bytes
< content-type: image/jpeg
< vary: Origin
< cross-origin-resource-policy: cross-origin
< cross-origin-opener-policy-report-only: same-origin; report-to="youtube"
< report-to: {"group":"youtube","max_age":2592000,"endpoints":[{"url":"https://csp.withgoogle.com/csp/report-to/youtube"}]}
< timing-allow-origin: *
< content-length: 210821
< date: Tue, 18 Oct 2022 13:28:24 GMT
< expires: Tue, 18 Oct 2022 15:28:24 GMT
< cache-control: public, max-age=7200
< etag: "1630029671"
< x-content-type-options: nosniff
< server: sffe
< x-xss-protection: 0
< alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
< 
* Connection #1 to host i.ytimg.com left intact
* 17 bytes stray data read before trying h2 connection
* Found bundle for host www.googleapis.com: 0x7f9207d377a0 [can multiplex]
* Re-using existing connection! (#0) with host www.googleapis.com
* Connected to www.googleapis.com (172.217.19.138) port 443 (#0)
* Using Stream ID: 3 (easy handle 0x7f92080c8c00)
> GET /youtube/v3/commentThreads?maxResults=27&part=snippet&videoId=BWagTK6uK14&key=AIzaSyDvj4PFpn6ci5wCS1Iy2ieuBVf2D5GCqDU HTTP/2
Host: www.googleapis.com
user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36
accept: */*
referer: http://i.ytimg.com

< HTTP/2 200 
< content-type: application/json; charset=UTF-8
< vary: X-Origin
< vary: Referer
< vary: Origin,Accept-Encoding
< date: Tue, 18 Oct 2022 13:28:25 GMT
< server: scaffolding on HTTPServer2
< cache-control: private
< x-xss-protection: 0
< x-frame-options: SAMEORIGIN
< x-content-type-options: nosniff
< accept-ranges: none
< alt-svc: h3=":443"; ma=2592000,h3-29=":443"; ma=2592000,h3-Q050=":443"; ma=2592000,h3-Q046=":443"; ma=2592000,h3-Q043=":443"; ma=2592000,quic=":443"; ma=2592000; v="46,43"
< 
* Connection #0 to host www.googleapis.com left intact
