*   Trying ::1:80...
* TCP_NODELAY set
* Connected to localhost (::1) port 80 (#0)
> GET /wordpress/?wp_automatic=download&link=httpz://sweetheatm.CRYPTOSIGX.hop.clickbank.net HTTP/1.1
Host: localhost
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36
Accept: */*
Referer: http://www.bing.com/

* Mark bundle as not supporting multiuse
< HTTP/1.1 500 Internal Server Error
< Date: Sat, 16 Jul 2022 20:44:09 GMT
< Server: Apache/2.4.46 (Unix) OpenSSL/1.0.2u PHP/8.0.0 mod_wsgi/3.5 Python/2.7.13 mod_fastcgi/mod_fastcgi-SNAP-0910052141 mod_perl/2.0.11 Perl/v5.30.1
< X-Powered-By: PHP/8.0.0
< Expires: Wed, 11 Jan 1984 05:00:00 GMT
< Cache-Control: no-cache, must-revalidate, max-age=0
< Content-Length: 6373
< Connection: close
< Content-Type: text/html; charset=UTF-8
< 
* Closing connection 0
*   Trying 163.182.174.254:443...
* TCP_NODELAY set
* Connected to www.cbtrends.com (163.182.174.254) port 443 (#1)
* ALPN, offering h2
* ALPN, offering http/1.1
* Cipher selection: ALL:!EXPORT:!EXPORT40:!EXPORT56:!aNULL:!LOW:!RC4:@STRENGTH
* successfully set certificate verify locations:
*   CAfile: /Applications/MAMP/Library/OpenSSL/cert.pem
  CApath: none
* SSL connection using TLSv1.2 / ECDHE-RSA-AES256-GCM-SHA384
* ALPN, server did not agree to a protocol
* Server certificate:
*  subject: CN=www.cbtrends.com
*  start date: Dec 10 00:00:00 2021 GMT
*  expire date: Dec 20 23:59:59 2022 GMT
*  subjectAltName: host "www.cbtrends.com" matched cert's "www.cbtrends.com"
*  issuer: C=GB; ST=Greater Manchester; L=Salford; O=Sectigo Limited; CN=Sectigo RSA Domain Validation Secure Server CA
*  SSL certificate verify ok.
> GET /images/vendor-pages/cryptosigx-x400-thumb.jpg HTTP/1.1
Host: www.cbtrends.com
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36
Accept: */*
Referer: http://www.cbtrends.com

* Mark bundle as not supporting multiuse
< HTTP/1.1 200 OK
< Date: Sat, 16 Jul 2022 20:44:14 GMT
< Server: Apache/2.4.6 (CentOS) OpenSSL/1.0.2k-fips PHP/7.4.30
< Last-Modified: Fri, 27 Sep 2019 13:59:07 GMT
< ETag: "103ec-593894a269c89"
< Accept-Ranges: bytes
< Content-Length: 66540
< Vary: Accept-Encoding,User-Agent
< Connection: keep-alive
< Cache-Control: max-age=290304000, public
< Content-Type: image/jpeg
< 
* Connection #1 to host www.cbtrends.com left intact
*   Trying 151.101.240.193:443...
* TCP_NODELAY set
* Connected to i.imgur.com (151.101.240.193) port 443 (#2)
* ALPN, offering h2
* ALPN, offering http/1.1
* Cipher selection: ALL:!EXPORT:!EXPORT40:!EXPORT56:!aNULL:!LOW:!RC4:@STRENGTH
* successfully set certificate verify locations:
*   CAfile: /Applications/MAMP/Library/OpenSSL/cert.pem
  CApath: none
* SSL connection using TLSv1.2 / ECDHE-RSA-AES128-GCM-SHA256
* ALPN, server accepted to use h2
* Server certificate:
*  subject: C=US; ST=California; L=San Francisco; O=Imgur, Inc.; CN=*.imgur.com
*  start date: Mar  8 00:00:00 2022 GMT
*  expire date: Mar 16 23:59:59 2023 GMT
*  subjectAltName: host "i.imgur.com" matched cert's "*.imgur.com"
*  issuer: C=US; O=DigiCert Inc; CN=DigiCert TLS RSA SHA256 2020 CA1
*  SSL certificate verify ok.
* Using HTTP2, server supports multi-use
* Connection state changed (HTTP/2 confirmed)
* Copying HTTP/2 data in stream buffer to connection buffer after upgrade: len=0
* Using Stream ID: 1 (easy handle 0x7fe166118200)
> GET /RBVKrWl.jpg HTTP/2
Host: i.imgur.com
user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36
accept: */*
referer: http://i.imgur.com

* Connection state changed (MAX_CONCURRENT_STREAMS == 100)!
< HTTP/2 200 
< last-modified: Sat, 03 Dec 2016 21:09:50 GMT
< etag: "c29ee9c803a1e43739c0a78c58af47de"
< content-type: image/jpeg
< cache-control: public, max-age=31536000
< accept-ranges: bytes
< date: Sat, 16 Jul 2022 20:44:14 GMT
< age: 1506031
< x-served-by: cache-iad-kcgs7200082-IAD, cache-mxp6948-MXP
< x-cache: HIT, HIT
< x-cache-hits: 1, 1
< x-timer: S1658004255.970317,VS0,VE2
< strict-transport-security: max-age=300
< access-control-allow-methods: GET, OPTIONS
< access-control-allow-origin: *
< server: cat factory 1.0
< x-content-type-options: nosniff
< content-length: 8457
< 
* Connection #2 to host i.imgur.com left intact
* Hostname localhost was found in DNS cache
*   Trying ::1:80...
* TCP_NODELAY set
* Connected to localhost (::1) port 80 (#3)
> GET /wordpress/wp-content/uploads/2020/06/RBVKrWl.jpg HTTP/1.1
Host: localhost
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36
Accept: */*
Referer: http://i.imgur.com

* Mark bundle as not supporting multiuse
< HTTP/1.1 200 OK
< Date: Sat, 16 Jul 2022 20:44:15 GMT
< Server: Apache/2.4.46 (Unix) OpenSSL/1.0.2u PHP/8.0.0 mod_wsgi/3.5 Python/2.7.13 mod_fastcgi/mod_fastcgi-SNAP-0910052141 mod_perl/2.0.11 Perl/v5.30.1
< Last-Modified: Tue, 09 Jun 2020 22:25:34 GMT
< ETag: "2109-5a7ae34b55380"
< Accept-Ranges: bytes
< Content-Length: 8457
< Content-Type: image/jpeg
< 
* Connection #3 to host localhost left intact
* Found bundle for host i.imgur.com: 0x7fe16573ad40 [can multiplex]
* Re-using existing connection! (#2) with host i.imgur.com
* Connected to i.imgur.com (151.101.240.193) port 443 (#2)
* Using Stream ID: 3 (easy handle 0x7fe166118200)
> GET /YgpMeUW.png HTTP/2
Host: i.imgur.com
user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36
accept: */*
referer: http://i.imgur.com

< HTTP/2 200 
< last-modified: Sat, 03 Dec 2016 21:22:25 GMT
< etag: "36d88af1b34cea95093a74ed477645d3"
< content-type: image/png
< cache-control: public, max-age=31536000
< accept-ranges: bytes
< date: Sat, 16 Jul 2022 20:44:15 GMT
< age: 1590962
< x-served-by: cache-iad-kcgs7200044-IAD, cache-mxp6948-MXP
< x-cache: HIT, HIT
< x-cache-hits: 1, 1
< x-timer: S1658004255.050202,VS0,VE1
< strict-transport-security: max-age=300
< access-control-allow-methods: GET, OPTIONS
< access-control-allow-origin: *
< server: cat factory 1.0
< x-content-type-options: nosniff
< content-length: 35837
< 
* Connection #2 to host i.imgur.com left intact
* Found bundle for host localhost: 0x7fe167b5af20 [serially]
* Can not multiplex, even if we wanted to!
* Re-using existing connection! (#3) with host localhost
* Connected to localhost (::1) port 80 (#3)
> GET /wordpress/wp-content/uploads/2020/06/YgpMeUW.png HTTP/1.1
Host: localhost
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36
Accept: */*
Referer: http://i.imgur.com

* Mark bundle as not supporting multiuse
< HTTP/1.1 200 OK
< Date: Sat, 16 Jul 2022 20:44:15 GMT
< Server: Apache/2.4.46 (Unix) OpenSSL/1.0.2u PHP/8.0.0 mod_wsgi/3.5 Python/2.7.13 mod_fastcgi/mod_fastcgi-SNAP-0910052141 mod_perl/2.0.11 Perl/v5.30.1
< Last-Modified: Tue, 09 Jun 2020 22:25:34 GMT
< ETag: "8bfd-5a7ae34b55380"
< Accept-Ranges: bytes
< Content-Length: 35837
< Content-Type: image/png
< 
* Connection #3 to host localhost left intact
* Found bundle for host localhost: 0x7fe167b5af20 [serially]
* Can not multiplex, even if we wanted to!
* Re-using existing connection! (#3) with host localhost
* Connected to localhost (::1) port 80 (#3)
> GET /wordpress/wp-content/uploads/2022/07/cryptosigx-x400-thumb.jpg HTTP/1.1
Host: localhost
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.116 Safari/537.36
Accept: */*
Referer: http://localhost

* Mark bundle as not supporting multiuse
< HTTP/1.1 200 OK
< Date: Sat, 16 Jul 2022 20:44:15 GMT
< Server: Apache/2.4.46 (Unix) OpenSSL/1.0.2u PHP/8.0.0 mod_wsgi/3.5 Python/2.7.13 mod_fastcgi/mod_fastcgi-SNAP-0910052141 mod_perl/2.0.11 Perl/v5.30.1
< Last-Modified: Sat, 16 Jul 2022 20:44:14 GMT
< ETag: "103ec-5e3f232988380"
< Accept-Ranges: bytes
< Content-Length: 66540
< Content-Type: image/jpeg
< 
* Connection #3 to host localhost left intact
